# cosmosEye

./: .gitignore  build.gradle  settings.gradle
apod/: build.gradle
apod/src/androidTest/java/com/nvoulgaris/cosmoseye/apod/: ExampleInstrumentedTest.java
apod/src/main/: AndroidManifest.xml
apod/src/main/java/com/nvoulgaris/cosmoseye/apod/data/: ApodDataModule.kt  ApodGateway.kt  ApodRaw.kt  ApodRepository.kt  MockApodGateway.kt
apod/src/main/java/com/nvoulgaris/cosmoseye/apod/domain/: ApodDb.kt  ApodDbMapper.kt  ApodInteractor.kt  ApodsDbMapper.kt  PictureDetailsInteractor.kt
apod/src/main/java/com/nvoulgaris/cosmoseye/apod/presentation/: Apod.kt  ApodComponent.kt  ApodFragment.kt  ApodMapper.kt  ApodModule.kt  ApodViewModel.kt  ApodViewModelModule.kt  ApodsMapper.kt  PictureDetailsViewModel.kt
apod/src/main/res/layout/: apod_fragment.xml
apod/src/test/java/com/nvoulgaris/cosmoseye/apod/: ApodDbMapperShould.kt  ApodMapperShould.kt  ApodShould.kt  ApodsDbMapperShould.kt  ApodsMapperShould.kt  ExampleUnitTest.java  PictureDetailsShould.kt
apod/src/test/java/com/nvoulgaris/cosmoseye/apod/infrastructure/: RxMockSchedulersRule.kt
apod/src/test/java/com/nvoulgaris/cosmoseye/apod/mocks/: MockedApods.kt
app/: build.gradle
app/src/androidTest/java/com/nvoulgaris/cosmoseye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cosmoseye/nvoulgaris/com/cosmoseye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvoulgaris/cosmoseye/application/: ApiKeyInterceptor.kt  ApplicationComponent.kt  CosmosEyeApplication.kt  DataModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/nvoulgaris/cosmoseye/features/apod/data/: ApodDataModule.kt  ApodGateway.kt  ApodRaw.kt  ApodRepository.kt
app/src/main/java/com/nvoulgaris/cosmoseye/features/apod/domain/: ApodDbMapper.kt  ApodInteractor.kt  ApodsDbMapper.kt  PictureDetailsInteractor.kt
app/src/main/java/com/nvoulgaris/cosmoseye/features/apod/presentation/: Apod.kt  ApodComponent.kt  ApodFragment.kt  ApodMapper.kt  ApodModule.kt  ApodViewModel.kt  ApodViewModelModule.kt  ApodsMapper.kt  PictureDetailsViewModel.kt
app/src/main/java/com/nvoulgaris/cosmoseye/features/gallery/data/: SearchResultsGateway.kt  SearchResultsRaw.kt  SearchResultsRepository.kt
app/src/main/java/com/nvoulgaris/cosmoseye/features/gallery/domain/: SearchResultDbMapper.kt  SearchResultsDbMapper.kt  SearchResultsInteractor.kt
app/src/main/java/com/nvoulgaris/cosmoseye/features/gallery/presentation/: GalleryComponent.kt  GalleryFragment.kt  GalleryModule.kt  SearchResult.kt  SearchResultMapper.kt  SearchResultsFragment.kt  SearchResultsMapper.kt  SearchResultsViewModel.kt  SearchSuggestion.kt
app/src/main/java/com/nvoulgaris/cosmoseye/features/home/presentation/: HomeActivity.kt  HomeActivityComponent.kt
app/src/main/java/com/nvoulgaris/cosmoseye/home/presentation/: HomeActivity.kt  HomeActivityComponent.kt
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bottom_icon_selector.xml
app/src/main/res/layout/: gallery_fragment.xml  gallery_search_suggestion_view.xml  home_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nvoulgaris/cosmoseye/: ExampleUnitTest.kt
app/src/test/java/com/nvoulgaris/cosmoseye/features/apod/: ApodShould.kt  ApodsDbMapperShould.kt  ApodsMapperShould.kt  PictureDetailsShould.kt
app/src/test/java/com/nvoulgaris/cosmoseye/features/apod/infrastructure/: RxMockSchedulersRule.kt
app/src/test/java/com/nvoulgaris/cosmoseye/features/apod/mocks/: MockedApods.kt
app/src/test/java/com/nvoulgaris/cosmoseye/features/gallery/: SearchResultsDbMapperShould.kt  SearchResultsMapperShould.kt  SearchResultsShould.kt
app/src/test/java/com/nvoulgaris/cosmoseye/features/infrastructure/: BaseTest.kt  RxMockSchedulersRule.kt
app/src/test/java/com/nvoulgaris/cosmoseye/features/mocks/: MockedApods.kt  MockedSearchResults.kt
app/src/test/java/cosmoseye/nvoulgaris/com/cosmoseye/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/nvoulgaris/cosmoseye/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/nvoulgaris/cosmoseye/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/cosmoseye/nvoulgaris/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nvoulgaris/cosmoseye/base/data/: ApodDao.kt  ApodDb.kt  CosmosEyeDatabase.kt  DbConstants.kt
base/src/main/java/com/nvoulgaris/cosmoseye/base/data/apod/: ApodDao.kt  ApodDb.kt
base/src/main/java/com/nvoulgaris/cosmoseye/base/presentation/: BaseActivity.kt  BaseInjectingActivity.kt  BaseInjectingFragment.kt
base/src/main/res/layout/: gallery_fragment.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/nvoulgaris/cosmoseye/base/: ExampleUnitTest.java
base/src/test/java/cosmoseye/nvoulgaris/com/base/: ExampleUnitTest.java
buildsystem/: configurations.gradle  dependencies.gradle
gallery/: build.gradle
gallery/src/androidTest/java/com/nvoulgaris/cosmoseye/: ExampleInstrumentedTest.java
gallery/src/androidTest/java/com/nvoulgaris/cosmoseye/gallery/: ExampleInstrumentedTest.java
gallery/src/androidTest/java/cosmoseye/nvoulgaris/com/base/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/nvoulgaris/cosmoseye/gallery/presentation/: GalleryComponent.kt  GalleryFragment.kt  GalleryModule.kt  SearchResultsFragment.kt  SearchSuggestion.kt
gallery/src/main/res/drawable/: almost_white_gray_bottom_border.xml
gallery/src/main/res/layout/: gallery_fragment.xml  search_results_fragment.xml
gallery/src/test/java/com/nvoulgaris/cosmoseye/: ExampleUnitTest.java
gallery/src/test/java/com/nvoulgaris/cosmoseye/gallery/: ExampleUnitTest.java
gallery/src/test/java/cosmoseye/nvoulgaris/com/base/gallery/: ExampleUnitTest.java
(+12 files in other folders)
