allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibrary = '28.0.0'
    dagger2 = '2.19'
    picasso = '2.5.2'
    okHttp = '3.12.0'
    retrofit2 = '2.5.0'
    moshi = '1.8.0'
    room = '1.1.0'
    timber = '4.7.1'
    archViewmodel = '1.1.1'
    archExtensions = '1.1.1'
    rxJava = '2.2.4'
    rxJavaAndroid = '2.1.0'
    rxKotlin = '2.3.0'
    epoxy = '2.9.0'
    butterknife = '8.8.1'

    junit = '4.12'
    mockito = '2.23.4'
    mockitoKotlin = '2.1.0'
    assertJ = '3.11.0'
    coreTesting = '1.1.1'

    commonDependencies = [
            dagger2Compiler                 : "com.google.dagger:dagger-compiler:${dagger2}",
            dagger2                         : "com.google.dagger:dagger:${dagger2}",

            supportAppCompatV7              : "com.android.support:appcompat-v7:${supportLibrary}",
            supportDesign                   : "com.android.support:design:${supportLibrary}",
            supportV13                      : "com.android.support:support-v13:${supportLibrary}",
            supportAnnotation               : "com.android.support:support-annotations:${supportLibrary}",
            supportCardView                 : "com.android.support:cardview-v7:${supportLibrary}",
            supportRecyclerView             : "com.android.support:recyclerview-v7:${supportLibrary}",

            okHttp                          : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            picasso                         : "com.squareup.picasso:picasso:${picasso}",

            retrofit2                       : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter               : "com.squareup.retrofit2:converter-moshi:${retrofit2}",
            moshi                           : "com.squareup.moshi:moshi-kotlin:${moshi}",

            roomRuntime                     : "android.arch.persistence.room:runtime:${room}",
            roomCompiler                    : "android.arch.persistence.room:compiler:${room}",
            roomRxJava                      : "android.arch.persistence.room:rxjava2:${room}",
            roomTesting                     : "android.arch.persistence.room:testing:${room}",

            timber                          : "com.jakewharton.timber:timber:${timber}",

            archExtensions                  : "android.arch.lifecycle:extensions:${archExtensions}",
            archViewmodel                   : "android.arch.lifecycle:viewmodel:${archViewmodel}",

            rxJava                          : "io.reactivex.rxjava2:rxjava:${rxJava}",
            rxJavaAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxJavaAndroid}",
            rxKotlin                        : "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",

            epoxy                           : "com.airbnb.android:epoxy:${epoxy}",
            epoxyProcessor                 : "com.airbnb.android:epoxy-processor:${epoxy}",
            butterknife                     : "com.jakewharton:butterknife:${butterknife}",
            butterknifeCompiler             : "com.jakewharton:butterknife-compiler:${butterknife}"
    ]

    commonTestDependencies = [
            junit                        : "junit:junit:${junit}",
            assertj                      : "org.assertj:assertj-core:${assertJ}",
            mockito                      : "org.mockito:mockito-core:${mockito}",
            mockitoKotlin                : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin}",
            coreTesting                  : "android.arch.core:core-testing:${coreTesting}",
    ]
}
