apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation project(':base')
    implementation project(':gallery')
    implementation project(':apod')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api commonDependencies.supportV13
    api commonDependencies.supportAnnotation
    api commonDependencies.supportRecyclerView
    api commonDependencies.supportDesign

    implementation commonDependencies.rxJava
    implementation commonDependencies.rxJavaAndroid
    implementation commonDependencies.rxKotlin

    implementation commonDependencies.timber

    implementation commonDependencies.dagger2
    kapt commonDependencies.dagger2Compiler
    testAnnotationProcessor commonDependencies.dagger2Compiler

    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.assertj
    testImplementation commonTestDependencies.mockito
}
