apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation project(':base')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation commonDependencies.archViewmodel
    implementation commonDependencies.archExtensions

    api commonDependencies.supportV13
    api commonDependencies.supportAnnotation
    api commonDependencies.supportRecyclerView
    api commonDependencies.supportDesign

    implementation commonDependencies.rxJava
    implementation commonDependencies.rxJavaAndroid
    implementation commonDependencies.rxKotlin

    implementation commonDependencies.timber

    implementation commonDependencies.epoxy
    kapt commonDependencies.epoxyProcessor
    implementation commonDependencies.butterknife
    annotationProcessor commonDependencies.butterknifeCompiler

    implementation commonDependencies.dagger2
    kapt commonDependencies.dagger2Compiler
    testAnnotationProcessor commonDependencies.dagger2Compiler

    api commonDependencies.retrofit2
    api commonDependencies.retrofitRxAdapter
    api commonDependencies.retrofitConverter
    api commonDependencies.okHttpInterceptor

    api commonDependencies.moshi

    implementation commonDependencies.roomRuntime
    kapt commonDependencies.roomCompiler
    implementation commonDependencies.roomRxJava

    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.assertj
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.coreTesting
}
