<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_apod"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bottom_navigation_apod"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_navigation_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bottom_navigation_gallery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_navigation_mars_rover"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/bottom_navigation_mars_rover"
        app:showAsAction="ifRoom" />

</menu>