<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/gallery_search_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/almost_white"
        app:iconifiedByDefault="false" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/gallery_search_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
